# XTaobao

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoguang/xtaobao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoguang/xtaobao/activity/: AddressChangeActivity.java  ForgetPwdActivity.java  GoodsDetailsActivity.java  GoodsResultActivity.java  GoodsTypeActivity.java  HomeActivity.java  LoginActivity.java  LotteriesActivity.java  LoveGoodsActivity.java  OrdersActivity.java  OrdersResultActivity.java  PayActivity.java  PersonDetialsActivity.java  RegisterActivity.java  SettingActivtity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/xiaoguang/xtaobao/adapter/: ActGoodsResultAdapter.java  ActGoodsTypeAdapter.java  ActOrderResultAdapter.java  DiscussXlvAdapter.java  FragShopcarAdapter.java  GoodsRollPagerViewAdapter.java  SortGridViewAdapter.java
app/src/main/java/com/xiaoguang/xtaobao/application/: CustomApplcation.java
app/src/main/java/com/xiaoguang/xtaobao/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/xiaoguang/xtaobao/bean/: Discuss.java  Goods.java  GoodsType.java  Orders.java  ShopCar.java  User.java
app/src/main/java/com/xiaoguang/xtaobao/config/: Contracts.java  SimplePhoto.java
app/src/main/java/com/xiaoguang/xtaobao/contract/: IBaseContract.java  IForgetPwdContract.java  IFragHomeContract.java  IFragPersonalContract.java  IFragShopCarContract.java  IFragWeContract.java  IGoodsDetailsContract.java  IGoodsDetialsContract.java  IGoodsResultContract.java  IGoodsTypeContract.java  ILoveGoodsContract.java  IOrdersContract.java  IOrdersResultContract.java  IPersiDetialsContract.java  IRegisterContract.java
app/src/main/java/com/xiaoguang/xtaobao/fragment/: HomeFragment.java  NewsFragment.java  PersonalFragment.java  ShopcarFragment.java  WeFragment.java
app/src/main/java/com/xiaoguang/xtaobao/presenter/: ActForgetPwdPresenterImpl.java  ActGoodsDetailsPresenterImpl.java  ActGoodsResultPresenterImpl.java  ActGoodsTypePresenterImpl.java  ActLoginPresenterImpl.java  ActLoveGoodsPresenterImpl.java  ActOrderResultPresenterImpl.java  ActOrdersPresenterImpl.java  ActRegPresenterImpl.java  ActSettingPresenterImpl.java  FragAskPresenterImpl.java  FragHomePresenterImpl.java  FragPersonalPresenterImpl.java  FragShopCarPresenterImpl.java  FragWePresenterImpl.java
app/src/main/java/com/xiaoguang/xtaobao/util/: LogUtils.java  PhoneManager.java  PhoneUtil.java
app/src/main/java/com/xiaoguang/xtaobao/widget/: ErinieShow.java  RubblerShow.java
app/src/main/res/drawable/: selector_act_home_btn_text_color.xml  selector_frag_ask_btn_child.xml  selector_frag_ask_btn_zhuangxiu.xml  selector_frag_we_btn_video.xml
app/src/main/res/drawable-hdpi/: selector_act_home_btn_ask.xml  selector_act_home_btn_shop_car.xml
app/src/main/res/layout/: act_address_change_text.xml  act_details_xlv_discuss_item.xml  act_forget.xml  act_goods_details.xml  act_goods_result.xml  act_goods_result_gv_item.xml  act_goods_type.xml  act_goods_type_gv_item.xml  act_home.xml  act_lotteries.xml  act_order_conent_bottom.xml  act_orders.xml  act_orders_bottom.xml  act_orders_result.xml  act_orders_xlv_item.xml  act_pay.xml  act_person_detials.xml  act_splash.xml  act_webview.xml  activity_home_bottom.xml  activity_personal_setting.xml  error_tip.xml  frag_home.xml  frag_home_gv_content_item.xml  frag_home_gv_sort_item.xml  frag_home_top.xml  frag_shop_car_xlv_item.xml  frag_shopcar.xml  frag_we.xml
app/src/main/res/values/: dimens.xml  strings.xml
iOS_Dialog_Library/: build.gradle
iOS_Dialog_Library/src/main/: AndroidManifest.xml
iOS_Dialog_Library/src/main/java/zhangphil/iosdialog/widget/: ActionSheetDialog.java  AlertDialog.java
iOS_Dialog_Library/src/main/res/drawable/: alertdialog_single_selector.xml
iOS_Dialog_Library/src/main/res/layout/: view_alertdialog.xml
iOS_Dialog_Library/src/main/res/values/: color.xml  styles.xml
libs/: kalelibrary.aar
src/main/: AndroidManifest.xml
src/main/res/drawable-hdpi/: selector_act_home_btn_my.xml  (+1 more)
(+88 files in other folders)
