apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.xiaoguang.xtaobao"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { flatDir { dirs 'libs' } }
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //支持库
    compile 'com.android.support:design:24.2.1'
    /*使用注解插件*/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //轮播图片的viewpager
    compile 'com.jude:rollviewpager:1.2.9'
    //圆形的ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //垂直翻页公告
    compile 'com.sunfusheng:marqueeview:1.1.0'
    //Bmob数据服务
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //兼容安卓6.0
    compile 'cn.bmob.android:http-legacy:1.0'
    //图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Bmob支付服务
    compile files('libs/bmobpay.jar')
    //弹出式菜单
    compile project(':iOS_Dialog_Library')
    //拍照arr支持
    compile(name: 'kalelibrary', ext: 'aar')
    //侧滑删除
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
}
