<?xml version="1.0" encoding="utf-8"?><!--订单内容下部分的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="购买数量"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />

        <Button
            android:id="@+id/act_order_btn_add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/act_order_add"
            android:gravity="center" />

        <EditText
            android:id="@+id/act_order_et_count"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/act_order_btn_add"
            android:gravity="center"
            android:hint="1"
            android:singleLine="true"
            android:text="1"
            android:textColor="@color/colorFont"
            android:textColorHint="@color/colorFont"
            android:textSize="20sp" />

        <Button
            android:id="@+id/act_order_btn_jian"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/act_order_et_count"
            android:background="@drawable/act_order_jian"
            android:gravity="center" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <RelativeLayout
        android:id="@+id/act_order_rl_shouhou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="售后服务"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/act_order_tv_shouhou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/frag_home_right"
            android:gravity="center"
            android:text="全国联保"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <RelativeLayout
        android:id="@+id/act_order_rl_peisong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="配送方式"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/act_order_tv_peisong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/frag_home_right"
            android:gravity="center"
            android:text="快递 免邮"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <RelativeLayout
        android:id="@+id/act_order_rl_yunfei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="运费险"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/act_order_tv_yunfei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/frag_home_right"
            android:gravity="center"
            android:text="卖家承担"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <RelativeLayout
        android:id="@+id/act_order_rl_liuyan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="买家留言"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/act_order_tv_liuyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/frag_home_right"
            android:gravity="center"
            android:hint="请输入留言"
            android:text=""
            android:textColor="@color/colorFont"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />
</LinearLayout>