<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--导航栏结束-->
    <LinearLayout
        android:id="@+id/act_setting_ln_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/act_address_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/frag_personal_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的收货地址"
            android:textColor="@color/colorFont"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/act_address_tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="新增"
            android:textColor="@color/colorFont" />
    </LinearLayout>
    <!--导航栏结束-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorLine"></View>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/act_address_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>