<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--顶部区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/colorFont"
            android:textSize="16sp" />/>

        <ImageView
            android:id="@+id/frag_shop_car_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/frag_we_msg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />
    <!--顶部区域结束-->
    <!--带有侧滑删除的listview-->
    <RelativeLayout
        android:id="@+id/frag_shopcar_ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--  android:descendantFocusability="blocksDescendants"
        表示覆盖子空间获取焦点，解决itemclick无效的问题-->
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/frag_shopcar_lv"
            android:layout_width="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/frag_shop_car_cb"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textColor="@color/colorFont"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorFont"
                android:text="合计:"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorSelectedIcon"
                android:text="¥ "/>
            <TextView
                android:id="@+id/frag_shop_car_tv_money"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorSelectedIcon"
                android:text="0.00"/>
            <Button
                android:id="@+id/frag_shop_car_btn_submit"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="结算"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorSelectedIcon"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>